[gd_scene format=3 uid="uid://bwad8maleijft"]

[ext_resource type="Script" uid="uid://78xb605avn30" path="res://Scripts/game.gd" id="1_gl6un"]
[ext_resource type="Script" uid="uid://cu7hipcu3k4t5" path="res://Scripts/board.gd" id="2_j5yw3"]
[ext_resource type="PackedScene" uid="uid://be7mettps8ssn" path="res://Scenes/Dice.tscn" id="3_j5yw3"]
[ext_resource type="Script" uid="uid://cgubxruem3518" path="res://Scripts/timer.gd" id="4_7lihs"]
[ext_resource type="Texture2D" uid="uid://0lvbvd1pobqm" path="res://Assets/Dice/Dice 1-6 Light (1).png" id="4_kldst"]
[ext_resource type="Script" uid="uid://px3a6uu0q1qo" path="res://Scripts/notification_layer.gd" id="5_b2bpf"]
[ext_resource type="Script" uid="uid://dskedjsvx7rgf" path="res://Scripts/ui.gd" id="5_fgofq"]
[ext_resource type="Script" uid="uid://cf0m21jk8bvfh" path="res://Scripts/bot.gd" id="8_2irst"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w01mf"]
bg_color = Color(0.6784314, 0.6784314, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0, 1)
shadow_color = Color(1, 1, 0, 0.24313726)
shadow_size = 6

[sub_resource type="Gradient" id="Gradient_7lihs"]
offsets = PackedFloat32Array(0, 0.25, 0.625, 1)
colors = PackedColorArray(0.90588236, 0.29803923, 0.23529412, 1, 0.94509804, 0.8509804, 0.05882353, 1, 0.19607843, 0.76862746, 0.25490198, 1, 0.18039216, 0.8, 0.44313726, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_71axn"]
gradient = SubResource("Gradient_7lihs")
width = 300
height = 20

[node name="Game" type="Node2D" unique_id=1211636044]
script = ExtResource("1_gl6un")

[node name="Board" type="Node2D" parent="." unique_id=424315500]
position = Vector2(50, 90)
script = ExtResource("2_j5yw3")

[node name="HighlightCell" type="Panel" parent="Board" unique_id=1996008996]
visible = false
offset_right = 60.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w01mf")

[node name="Dice" parent="." unique_id=1742857914 instance=ExtResource("3_j5yw3")]

[node name="Timer" type="Timer" parent="." unique_id=804015848]
one_shot = true
script = ExtResource("4_7lihs")

[node name="UI" type="Control" parent="." unique_id=1102523732]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_fgofq")

[node name="BlackReserve" type="HBoxContainer" parent="UI" unique_id=385964383]
layout_mode = 0
offset_left = 140.0
offset_top = 15.0
offset_right = 320.0
offset_bottom = 65.0

[node name="Player1" type="VBoxContainer" parent="UI" unique_id=975356603]
layout_mode = 0
offset_left = 700.0
offset_top = 450.0
offset_right = 1050.0
offset_bottom = 566.0

[node name="PlayerInfo" type="HBoxContainer" parent="UI/Player1" unique_id=1505654457]
layout_mode = 2

[node name="PlayerName" type="Label" parent="UI/Player1/PlayerInfo" unique_id=866097821]
layout_mode = 2
text = "Player 1 - White 🤍"

[node name="MovementPoints" type="Label" parent="UI/Player1/PlayerInfo" unique_id=292071456]
layout_mode = 2

[node name="ErrorPoints" type="Label" parent="UI/Player1/PlayerInfo" unique_id=959542366]
layout_mode = 2

[node name="StatusNotification" type="Label" parent="UI/Player1" unique_id=1724540165]
layout_mode = 2

[node name="TimeBar" type="TextureProgressBar" parent="UI/Player1" unique_id=816713462]
layout_mode = 2
max_value = 40.0
step = 0.01
value = 40.0
texture_progress = SubResource("GradientTexture2D_71axn")

[node name="Buttons" type="HBoxContainer" parent="UI/Player1" unique_id=259563055]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RollButton" type="Button" parent="UI/Player1/Buttons" unique_id=1672810931]
layout_mode = 2
text = "Tung xúc xắc"

[node name="SkipButton" type="Button" parent="UI/Player1/Buttons" unique_id=153688237]
layout_mode = 2
text = "Bỏ qua"

[node name="Player2" type="VBoxContainer" parent="UI" unique_id=27675358]
layout_mode = 0
offset_left = 700.0
offset_top = 80.0
offset_right = 1050.0
offset_bottom = 196.0

[node name="PlayerInfo" type="HBoxContainer" parent="UI/Player2" unique_id=2102308068]
layout_mode = 2

[node name="PlayerName" type="Label" parent="UI/Player2/PlayerInfo" unique_id=985600952]
layout_mode = 2
text = "Player 2 - Black ⬛"

[node name="MovementPoints" type="Label" parent="UI/Player2/PlayerInfo" unique_id=1073017686]
layout_mode = 2

[node name="ErrorPoints" type="Label" parent="UI/Player2/PlayerInfo" unique_id=1810404215]
layout_mode = 2

[node name="StatusNotification" type="Label" parent="UI/Player2" unique_id=1089249881]
layout_mode = 2

[node name="TimeBar" type="TextureProgressBar" parent="UI/Player2" unique_id=1458061408]
layout_mode = 2
max_value = 40.0
step = 0.01
value = 40.0
texture_progress = SubResource("GradientTexture2D_71axn")

[node name="Buttons" type="HBoxContainer" parent="UI/Player2" unique_id=1436342520]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RollButton" type="Button" parent="UI/Player2/Buttons" unique_id=1880894446]
layout_mode = 2
text = "Tung xúc xắc"

[node name="SkipButton" type="Button" parent="UI/Player2/Buttons" unique_id=223967728]
layout_mode = 2
text = "Bỏ qua"

[node name="DiceResult" type="TextureRect" parent="UI" unique_id=1388408821]
layout_mode = 0
offset_left = 700.0
offset_top = 220.0
offset_right = 860.0
offset_bottom = 380.0
texture = ExtResource("4_kldst")

[node name="NotificationLayer" type="Control" parent="UI" unique_id=1427546844]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_b2bpf")

[node name="Notification" type="Label" parent="UI/NotificationLayer" unique_id=2069538080]
layout_mode = 0
offset_left = 500.0
offset_top = 300.0
offset_right = 608.0
offset_bottom = 349.0
text = "
"

[node name="WhiteReserve" type="HBoxContainer" parent="UI" unique_id=1492322227]
layout_mode = 0
offset_left = 140.0
offset_top = 585.0
offset_right = 322.0
offset_bottom = 635.0

[node name="ReserveHighlightCell" type="Panel" parent="UI" unique_id=201240164]
visible = false
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w01mf")

[node name="Bot" type="Node" parent="." unique_id=884293432]
script = ExtResource("8_2irst")
